#############################
#░░░░░░░░░░░░░░░░░░░░░░░░░░░#
#░░█▀█░█░█░▀█▀░█▀█░█░█░▀█▀░░#
#░░█░█░█░█░░█░░█▀▀░█░█░░█░░░#
#░░▀▀▀░▀▀▀░░▀░░▀░░░▀▀▀░░▀░░░#
#░░░░░░░░░░░░░░░░░░░░░░░░░░░#
#############################

# Output names
set $monitor-center eDP-1

# Input names
set $touchpad 2:18:FocalTechPS/2_FocalTech_Touchpad

# Backgrounds
output $monitor-center bg /home/nwprince/.dotfiles/wallpapers/leto.jpg fill

# Positioning
output $monitor-center scale 1.5

###################################################
#░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░#
#░░█░█░█▀▀░█░█░░░█▀▄░▀█▀░█▀█░█▀▄░▀█▀░█▀█░█▀▀░█▀▀░░#
#░░█▀▄░█▀▀░░█░░░░█▀▄░░█░░█░█░█░█░░█░░█░█░█░█░▀▀█░░#
#░░▀░▀░▀▀▀░░▀░░░░▀▀░░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀░░#
#░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░#
###################################################

#set inputs
input $touchpad tap enabled

# Brightness commands
bindsym --locked XF86MonBrightnessUp exec light -A 5
bindsym --locked XF86MonBrightnessDown exec light -U 5

# Volume commands
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%; exec $audiobell
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%; exec $audiobell
bindsym --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle