export PUID=1000
export PGID=969
export TZ="America/Chicago"
export USERDIR="/home/nwprince"
export PATH="$PATH:$HOME/Projects/Go/media/bin"
export GOPATH="$HOME/Projects/Go/media"
export GOWORKSPACE=$GOPATH/src/
export GO111MODULE=on

#fzf
# Exclude those directories even if not listed in .gitignore, or if .gitignore is missing
FD_OPTIONS="--follow --exclude .git --exclude node_modules"
export FZF_DEFAULT_OPTS="--no-mouse --height 50% -1 --reverse --multi --inline-info --preview='[[ \$(file --mime {}) =~ binary ]] && echo {} is a binary file || (bat --style=numbers --color=always {} || cat {}) 2> /dev/null | head -300' --preview-window='right:hidden:wrap' --bind='f3:execute(bat --style=numbers {} || less -f {}),f2:toggle-preview,ctrl-d:half-page-down,ctrl-u:half-page-up,ctrl-a:select-all+accept,ctrl-y:execute-silent(echo {+} | pbcopy)'"
export FZF_DEFAULT_COMMAND='fd --type f'
export BAT_THEME="TwoDark"

