configuration {
  fullscreen: false;
  width: 100;
  lines: 5;
  line-margin: 15;
  columns: 1;
  font: "Roboto Mono bold 18";
  show-icons: false;
  bw: 0;
  eh: 1;
  padding: 400;
  levenshtein-sort: true;
  case-sensitive: false;
  matching: "fuzzy";
  hide-scrollbar: true;
}

* {
  background-color: transparent;
  text-color: white;
  spacing: 30;
}

#window {
  fullscreen: true;
  transparency: "background";
  background-color: #282a36BA;
  children: [ dummy1, hdum, dummy2 ];
}

#hdum {
  orientation: horizontal;
  children: [ dummy3, mainbox, dummy4 ];
}

#element {
  text-color: #caa9fa;
}
